
package exerciseweek5q15partb;

/**
 *
 * @author NGHIA-NHAN D DUONG
 * @Class CS112
 */
public class ExerciseWeek5q15partB {


    public static void main(String[] args) {
        for (int asterisk=1;asterisk<=10;asterisk++)
            System.out.print('*');
        System.out.println();
        for (int asterisk=1;asterisk<=9;asterisk++)
            System.out.print('*');
        System.out.println();
        for (int asterisk=1;asterisk<=8;asterisk++)
            System.out.print('*');
        System.out.println();
        for (int asterisk=1;asterisk<=7;asterisk++)
            System.out.print('*');
        System.out.println();
        for (int asterisk=1;asterisk<=6;asterisk++)
            System.out.print('*');
        System.out.println();
        for (int asterisk=1;asterisk<=5;asterisk++)
            System.out.print('*');
        System.out.println();
        for (int asterisk=1;asterisk<=4;asterisk++)
            System.out.print('*');
        System.out.println();
        for (int asterisk=1;asterisk<=3;asterisk++)
            System.out.print('*');
        System.out.println();
        for (int asterisk=1;asterisk<=2;asterisk++)
            System.out.print('*');
        System.out.println();
        for (int asterisk=1;asterisk<=1;asterisk++)
            System.out.println('*');
        System.out.println("Nghia-Nhan D Duong, Class CMPR112");
    }
    
}
